/* project card */

.card {
    /* to place card above navbar when scrolled up */
    z-index: 10;
}

.card-image {
    margin-top: 10px;
}

.card-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.33fr);
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
}

.card-body {
    color: #808080;
}

.card-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.project-button {
    border: 1px solid #808080;
    color: #808080;
}

.project-button:hover {
    background-color: #808080;
    color: #f5f5f5;
}


/* main content */

@media only screen and (max-width: 767px) {
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr;
        grid-gap: 20px;
        padding: 30px 20px 20px 20px;
    }
}

@media only screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 0.55fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'side main main main';
        grid-gap: 20px;
        padding: 20px;
    }
    .side-content {
        grid-area: side;
    }
    .side-content>div {
        top: 0;
        position: sticky;
    }
    .main-content {
        grid-area: main;
        min-height: 50vh;
        overflow: auto;
        overflow-y: hidden;
    }
}