.main-content img {
    background: #f5f5f5;
}

.about-card {
    z-index: 99;
}

.card-image {
    background: #B88454;
    display: flex;
    justify-content: center;
}

.card-avatar {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    border: 1px solid #f5f5f5;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: -75px;
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, .2), 0 40px 77px 0 rgba(0, 0, 0, .22);
}

.card-title {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #000;
}

.card-subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
}

.card-body {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

.card-footer {
    background: #353839;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-around;
}

.card-content {
    margin-top: 75px;
}

.contact-button {
    color: #808080;
    border-color: #808080;
    padding: 5px 15px;
}

.contact-button:hover {
    color: #f5f5f5;
    background: #808080;
    border-color: transparent;
}

.icon-svg {
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 35px;
    height: 35px;
}

.icon-svg:hover {
    cursor: pointer;
}

.linkedin {
    background-image: url('../../../../assets/icons/social-icons/linkedin.svg');
}

.codepen {
    background-image: url('../../../../assets/icons/social-icons/codepen-color.svg');
}

.github {
    background-image: url('../../../../assets/icons/social-icons/github-square.svg');
}

.about-card-button {
    width: 100px;
    height: 35px;
    color: #f5f5f5;
    border: 1px solid #f5f5f5;
}

.about-card-button:hover {
    color: #353839;
    background: #f5f5f5;
}

@media only screen and (max-width: 767px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 20px;
        padding: 30px 10px 20px 10px;
    }
}

@media only screen and (min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'side main main main';
        grid-gap: 20px;
        padding: 20px;
    }
    .side-content {
        grid-area: side;
        max-width: 400px;
    }
    .side-content>div {
        top: 0;
        position: sticky;
    }
    .main-content {
        grid-area: main;
        min-height: 50vh;
        overflow: auto;
    }
}